<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>App Factory</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
  <style>
    .la-line-spin-fade,
    .la-line-spin-fade > div {
        position: relative;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }
    .la-line-spin-fade {
        display: block;
        font-size: 0;
        color: #000;
    }
    .la-line-spin-fade.la-dark {
        color: #333;
    }
    .la-line-spin-fade > div {
        display: inline-block;
        float: none;
        background-color: currentColor;
        border: 0 solid currentColor;
    }
    .la-line-spin-fade {
        width: 32px;
        height: 32px;
    }
    .la-line-spin-fade > div {
        position: absolute;
        width: 2px;
        height: 10px;
        margin: 2px;
        margin-top: -5px;
        margin-left: -1px;
        border-radius: 0;
        -webkit-animation: line-spin-fade 1s infinite ease-in-out;
           -moz-animation: line-spin-fade 1s infinite ease-in-out;
             -o-animation: line-spin-fade 1s infinite ease-in-out;
                animation: line-spin-fade 1s infinite ease-in-out;
    }
    .la-line-spin-fade > div:nth-child(1) {
        top: 15%;
        left: 50%;
        -webkit-transform: rotate(0deg);
           -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
             -o-transform: rotate(0deg);
                transform: rotate(0deg);
        -webkit-animation-delay: -1.125s;
           -moz-animation-delay: -1.125s;
             -o-animation-delay: -1.125s;
                animation-delay: -1.125s;
    }
    .la-line-spin-fade > div:nth-child(2) {
        top: 25.2512626585%;
        left: 74.7487373415%;
        -webkit-transform: rotate(45deg);
           -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
             -o-transform: rotate(45deg);
                transform: rotate(45deg);
        -webkit-animation-delay: -1.25s;
           -moz-animation-delay: -1.25s;
             -o-animation-delay: -1.25s;
                animation-delay: -1.25s;
    }
    .la-line-spin-fade > div:nth-child(3) {
        top: 50%;
        left: 85%;
        -webkit-transform: rotate(90deg);
           -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
             -o-transform: rotate(90deg);
                transform: rotate(90deg);
        -webkit-animation-delay: -1.375s;
           -moz-animation-delay: -1.375s;
             -o-animation-delay: -1.375s;
                animation-delay: -1.375s;
    }
    .la-line-spin-fade > div:nth-child(4) {
        top: 74.7487373415%;
        left: 74.7487373415%;
        -webkit-transform: rotate(135deg);
           -moz-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
             -o-transform: rotate(135deg);
                transform: rotate(135deg);
        -webkit-animation-delay: -1.5s;
           -moz-animation-delay: -1.5s;
             -o-animation-delay: -1.5s;
                animation-delay: -1.5s;
    }
    .la-line-spin-fade > div:nth-child(5) {
        top: 84.9999999974%;
        left: 50.0000000004%;
        -webkit-transform: rotate(180deg);
           -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
             -o-transform: rotate(180deg);
                transform: rotate(180deg);
        -webkit-animation-delay: -1.625s;
           -moz-animation-delay: -1.625s;
             -o-animation-delay: -1.625s;
                animation-delay: -1.625s;
    }
    .la-line-spin-fade > div:nth-child(6) {
        top: 74.7487369862%;
        left: 25.2512627193%;
        -webkit-transform: rotate(225deg);
           -moz-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
             -o-transform: rotate(225deg);
                transform: rotate(225deg);
        -webkit-animation-delay: -1.75s;
           -moz-animation-delay: -1.75s;
             -o-animation-delay: -1.75s;
                animation-delay: -1.75s;
    }
    .la-line-spin-fade > div:nth-child(7) {
        top: 49.9999806189%;
        left: 15.0000039834%;
        -webkit-transform: rotate(270deg);
           -moz-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
             -o-transform: rotate(270deg);
                transform: rotate(270deg);
        -webkit-animation-delay: -1.875s;
           -moz-animation-delay: -1.875s;
             -o-animation-delay: -1.875s;
                animation-delay: -1.875s;
    }
    .la-line-spin-fade > div:nth-child(8) {
        top: 25.2506949798%;
        left: 25.2513989292%;
        -webkit-transform: rotate(315deg);
           -moz-transform: rotate(315deg);
            -ms-transform: rotate(315deg);
             -o-transform: rotate(315deg);
                transform: rotate(315deg);
        -webkit-animation-delay: -2s;
           -moz-animation-delay: -2s;
             -o-animation-delay: -2s;
                animation-delay: -2s;
    }
    .la-line-spin-fade.la-sm {
        width: 16px;
        height: 16px;
    }
    .la-line-spin-fade.la-sm > div {
        width: 1px;
        height: 4px;
        margin-top: -2px;
        margin-left: 0;
    }
    .la-line-spin-fade.la-2x {
        width: 64px;
        height: 64px;
    }
    .la-line-spin-fade.la-2x > div {
        width: 4px;
        height: 20px;
        margin-top: -10px;
        margin-left: -2px;
    }
    .la-line-spin-fade.la-3x {
        width: 96px;
        height: 96px;
    }
    .la-line-spin-fade.la-3x > div {
        width: 6px;
        height: 30px;
        margin-top: -15px;
        margin-left: -3px;
    }
    /*
     * Animation
     */
    @-webkit-keyframes line-spin-fade {
        50% {
            opacity: .2;
        }
        100% {
            opacity: 1;
        }
    }
    @-moz-keyframes line-spin-fade {
        50% {
            opacity: .2;
        }
        100% {
            opacity: 1;
        }
    }
    @-o-keyframes line-spin-fade {
        50% {
            opacity: .2;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes line-spin-fade {
        50% {
            opacity: .2;
        }
        100% {
            opacity: 1;
        }
    }
  </style>
  <main class="container p-3">
    <h1>App Factory</h1>
    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="upload-codes-tab" data-toggle="tab" href="#upload-codes" role="tab" aria-controls="upload-codes" aria-selected="true">Carica Codici</a>
        <a class="nav-item nav-link" id="search-code-tab" data-toggle="tab" href="#search-code" role="tab" aria-controls="search-code" aria-selected="false">Cerca Codice</a>
      </div>
    </nav>
    <div class="tab-content px-2" id="nav-tabContent">
      <div class="tab-pane fade show active" id="upload-codes" role="tabpanel" aria-labelledby="upload-codes-tab">
        <div class="mt-4">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Brand</label>
            </div>
            <select class="custom-select" id="brand-select">
              <option value="" selected>Scegli Brand</option>
              <option value="alberta-ferretti">Alberta Ferretti</option>
              <option value="cedric-charlier">Cédric Charlier</option>
              <option value="jeremy-scott">Jeremy Scott</option>
              <option value="moschino">Moschino</option>
              <option value="philosophy">Philosophy</option>
              <option value="pollini">Pollini</option>
            </select>
          </div>
          <label for="file"><input type="radio" id="file" name="code-type" value="file" class="mr-2" checked>File</label>
          <br>
          <label for="folder"><input type="radio" id="folder" name="code-type" value="folder" class="mr-2">Cartella</label>
        </div>
        <button class="btn btn-primary my-4" id="uploadCodesBtn">Carica Lista Codici</button>
        <div id="loading-upload-wrapper" class="d-none">
          <div class="la-line-spin-fade d-inline-block align-middle">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <span class="align-middle">Upload in corso...</span>
        </div>
        <div class="alert alert-success d-none" role="alert" id="upload-success-alert">Upload Completato</div>
        <div class="alert alert-danger d-none" role="alert" id="upload-danger-alert">Impossibile completare l'upload</div>
      </div>
      <div class="tab-pane fade" id="search-code" role="tabpanel" aria-labelledby="search-code-tab">
        <div class="input-group my-4">
          <div class="input-group-prepend">
            <span class="input-group-text">Codice:</span>
          </div>
          <input type="text" id="code-to-search" class="form-control" placeholder="" aria-label="Codice" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-primary" type="button" id="searchCodeBtn">Cerca</button>
          </div>
        </div>
        <div id="loading-search-wrapper" class="d-none">
          <div class="la-line-spin-fade d-inline-block align-middle">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <span class="align-middle">Ricerca in corso...</span>
        </div>
        <div class="alert alert-success d-none" role="alert" id="search-success-alert"></div>
        <div class="alert alert-danger d-none" role="alert" id="search-danger-alert"></div>
        <div id="codes-list"></div>
      </div>
    </div>
  </main>
  <script>
    require('./renderer.js')
    window.$ = window.jquery = require("jquery");
    window.popper = require("popper.js");
    require("bootstrap");
    const remote = require('electron').remote;
    const remoteFs = remote.require('fs');
    const remotePath = remote.require('path');
    const {
      app,
      BrowserWindow,
      ipcMain,
      Menu
    } = remote.require('electron');
    const urlRoot = "https://electron.factorysnc.com/wp-json/factorysnc/electron/v1/";
    const {
      autoUpdater
    } = remote.require("electron-updater");
    var codesArray = [];
    var uploadUrl = urlRoot + "registerPictures";
    var searchUrl = urlRoot + "checkIfPictureExists";

    console.log(app);
    remote.getCurrentWindow().setMinimumSize(500, 500);

    /*
     * Menu Voices
     */
    var template = [{
      label: "Picture Code Checker",
      submenu: [{
          label: "About Application",
          selector: "orderFrontStandardAboutPanel:"
        },
        {
          type: "separator"
        },
        {
          label: "Quit",
          accelerator: "Command+Q",
          click: function() {
            app.quit();
          }
        }
      ]
    }, {
      label: "Modifica",
      submenu: [{
          label: "Annulla",
          accelerator: "CmdOrCtrl+Z",
          selector: "undo:"
        },
        {
          label: "Ripristina",
          accelerator: "Shift+CmdOrCtrl+Z",
          selector: "redo:"
        },
        {
          type: "separator"
        },
        {
          label: "Taglia",
          accelerator: "CmdOrCtrl+X",
          selector: "cut:"
        },
        {
          label: "Copia",
          accelerator: "CmdOrCtrl+C",
          selector: "copy:"
        },
        {
          label: "Incolla",
          accelerator: "CmdOrCtrl+V",
          selector: "paste:"
        },
        {
          label: "Seleziona tutto",
          accelerator: "CmdOrCtrl+A",
          selector: "selectAll:"
        }
      ]
    }];
    Menu.setApplicationMenu(Menu.buildFromTemplate(template));

    function createDefaultWindow() {
      window = new BrowserWindow({
        width: 900,
        height: 680
      });
      window.loadURL(`file://${__dirname}/index.html`);
      window.on('closed', () => app.quit());
      return win;
    }

    /*
     * Upload codes ajax
     */

    $('#uploadCodesBtn').click(function(event) {
      $("#upload-success-alert").addClass('d-none');
      $("#upload-danger-alert").addClass('d-none');
      codesArray = [];
      var selectedType = $("input[name='code-type']:checked").val();
      var selectedBrand = $("#brand-select").val();
      if (selectedBrand == "") {
        remote.dialog.showErrorBox("Impossibile eseguire l'upload", "Selezionare prima un brand");
        $('#uploadCodesBtn').attr('disabled', false);
      } else {
        remote.dialog.showOpenDialog({
          // defaultPath: remote.app.getPath('desktop'),
          properties: ['openDirectory']
        }, function(files) {
          $('#uploadCodesBtn').attr('disabled', true);
          if (files !== undefined) {
            $('#loading-upload-wrapper').removeClass('d-none');
            if (selectedType == 'folder') {
              fromDir(files, true);
            } else {
              fromDir(files);
            }
            var request = {
              pictures: codesArray,
              brand: selectedBrand,
            };
            $.ajax({
              type: 'POST',
              url: uploadUrl,
              data: request,
              dataType: 'json',
              success: function(response) {
                console.log("Upload response", response);
                $("#upload-success-alert").removeClass('d-none');
              },
              error: function(xhr, status, error) {
                var err = JSON.parse(xhr.responseText);
                remote.dialog.showErrorBox("Error " + err.data.status, err.message);
                $("#upload-danger-alert").removeClass('d-none');
              },
              complete: function() {
                $('#uploadCodesBtn').attr('disabled', false);
                $('#loading-upload-wrapper').addClass('d-none');
              }
            });
          } else {
            $('#uploadCodesBtn').attr('disabled', false);
          }
        });
      }
    });


    /*
     * Search code ajax
     */

    $('#searchCodeBtn').click(function(event) {
      $("#search-success-alert").addClass('d-none');
      $("#search-danger-alert").addClass('d-none');
      $('#searchCodeBtn').attr('disabled', true);
      $('#codes-list').html('');
      var codeToSearch = $('#code-to-search').val();
      if (codeToSearch == "") {
        remote.dialog.showErrorBox("Impossibile completare l'operazione", "Non è stato inserito alcun codice da ricercare");
        $('#searchCodeBtn').attr('disabled', false);
      } else {
        $('#loading-search-wrapper').removeClass('d-none');
        var request = {
          picture_name: encodeURI(codeToSearch),
        };
        $('#search-success-alert').html("Codice " + "<strong>" + codeToSearch + "</strong>" + " trovato");
        $('#search-danger-alert').html("Codice " + "<strong>" + codeToSearch + "</strong>" + " non trovato");
        $.ajax({
          type: 'GET',
          url: searchUrl,
          data: request,
          dataType: 'json',
          success: function(response) {
            console.log("Search response", response);
            if (!response.exists) {
              $('#search-success-alert').html("Codice " + "<strong>" + codeToSearch + "</strong>" + " non trovato").removeClass('d-none');
            } else {
              var tableStr = "<table class='table table-striped text-center'><thead><tr><th>Codice</th><th>Brand</th></tr></thead><tbody>";
              response.pictures.forEach(function(element) {
                tableStr += "<tr><td>" + element.picture_name + "</td><td>" + capital_letter(element.brand.replace('-', ' ')) + "</td></tr>";
              });
              tableStr += "</tbody>";
              tableStr += "</table>";
              $('#codes-list').append(tableStr);
              $('#search-danger-alert').html("Codice " + "<strong>" + codeToSearch + "</strong>" + " trovato").removeClass('d-none');
            }
          },
          error: function(xhr, status, error) {
            var err = JSON.parse(xhr.responseText);
            remote.dialog.showErrorBox("Error " + err.data.status, err.message);
          },
          complete: function() {
            $('#searchCodeBtn').attr('disabled', false);
            $('#loading-search-wrapper').addClass('d-none');
          }
        });
      }
    });

    $('#code-to-search').on("keyup", function(event) {
      // Cancel the default action, if needed
      event.preventDefault();
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
        // Trigger the button element with a click
        $('#searchCodeBtn').trigger('click');
      }
    });


    /*
     * List all subfolders and file starting from a path
     */

    function fromDir(startPath, onlyFolders = false) {
      if (!remoteFs.existsSync(startPath + '/')) return;
      var foundFiles = remoteFs.readdirSync(startPath + '/');
      for (var i = 0; i < foundFiles.length; i++) {
        var filename = remotePath.join(startPath + '/', foundFiles[i]);
        var stat = remoteFs.lstatSync(filename);
        if (stat.isDirectory()) {
          if (onlyFolders) {
            codesArray.push(foundFiles[i]);
          }
          fromDir(filename, onlyFolders);
        } else if (!onlyFolders) {
          if (!isUnixHiddenPath(filename)) {
            codesArray.push(foundFiles[i].replace(/\.[^/.]+$/, ""));
          }
        }
      }
    }

    /*
     * Check if file is hidden (filename start with period)
     */

    function isUnixHiddenPath(path) {
      return (/(^|\/)\.[^\/\.]/g).test(path);
    }

    /*
     * Capitalize String
     */

    function capital_letter(str) {
      str = str.split(" ");
      for (var i = 0, x = str.length; i < x; i++) {
        str[i] = str[i][0].toUpperCase() + str[i].substr(1);
      }
      return str.join(" ");
    }
  </script>
</body>

</html>
